[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=PiholeStats
Author=zeroinfinity2
License=Attribution-NonCommercial-ShareAlike 4.0 International

[Includes]
@include=#@#/includes/piholeconfig.inc

[ColorScript]
Measure=Script
ScriptFile=#@#/scripts/colors.lua
Disabled=1

[PiScript]
Measure=Script
ScriptFile=#@#/scripts/piholescript.lua
DynamicVariables=1

[Variables]
PiholeStatus=null
startAngle1=0
startAngle2=0
startAngle3=0
startAngle4=0
startAngle5=0

;Measures /////////////////////////////////////////////////////////////////

;Get PiHole Status 
[PullPiHoleStatus]
Measure=WebParser
Url=#statusURL#
RegExp=(?siU)"status":"(.*)"
OnConnectErrorAction=Text=PiHole API is not accessable
IfMatch=enabled
IfMatchAction=[!SetOption PiHoleStatus FontColor "3,252,86,255"][!SetVariable PiholeStatus "enabled"]
IfNotMatchAction=[!SetOption PiholeStatus FontColor "252,3,44,255"][!SetVariable PiholeStatus "disabled"]
IfMatchMode=1

;PiHole Summary 
[GetPiHoleSummary]
Measure=WebParser
Url=#rawSummaryURL#
RegExp=(?siU)"domains_being_blocked":(.*),"dns_queries_today":(.*),"ads_blocked_today":(.*),"ads_percentage_today":(.*),"unique_domains":(.*),
OnConnectErrorAction=Text=PiHole API is not accessable
UpdateRate=60

[GetDomainsBlocked]
Measure=WebParser
URL=[GetPiHoleSummary]
StringIndex=1
DynamicVariables=1

[GetDNSQuery]
Measure=WebParser
URL=[GetPiHoleSummary]
StringIndex=2
DynamicVariables=1

[GetAdsBlocked]
Measure=WebParser
URL=[GetPiHoleSummary]
StringIndex=3
DynamicVariables=1

[GetAdsPercent]
Measure=WebParser
URL=[GetPiHoleSummary]
StringIndex=4
DynamicVariables=1

[BlkPercTruncate]
Measure=Calc
Formula=Round(GetAdsPercent)
DynamicVariables=1
MinValue=1
MaxValue=100

[GetUniques]
Measure=WebParser
URL=[GetPiHoleSummary]
StringIndex=5
DynamicVariables=1


;PiHole Top Blocked Domains 
[GetPiHoleTopBlocked]
Measure=WebParser
Url=#topURL#
RegExp=(?siU)"top_ads":{"(.*)":(.*),"(.*)":(.*),"(.*)":(.*),"(.*)":(.*),"(.*)":(.*)}
OnConnectErrorAction=Text=PiHole API is not accessable. Check API Token
FinishAction=[!EnableMeasureGroup MeasureBlockGraph][!UpdateMeasureGroup MeasureBlockGraph][!Redraw][!CommandMeasure "PiScript" "setAngles()"]
UpdateRate=60

[GetTopBlocked1]
Measure=WebParser
URL=[GetPiHoleTopBlocked]
StringIndex=1
DynamicVariables=1

[GetTopBlockedNum1]
Measure=WebParser
URL=[GetPiHoleTopBlocked]
StringIndex=2
DynamicVariables=1

[GetTopBlocked2]
Measure=WebParser
URL=[GetPiHoleTopBlocked]
StringIndex=3
DynamicVariables=1

[GetTopBlockedNum2]
Measure=WebParser
URL=[GetPiHoleTopBlocked]
StringIndex=4
DynamicVariables=1

[GetTopBlocked3]
Measure=WebParser
URL=[GetPiHoleTopBlocked]
StringIndex=5
DynamicVariables=1

[GetTopBlockedNum3]
Measure=WebParser
URL=[GetPiHoleTopBlocked]
StringIndex=6
DynamicVariables=1

[GetTopBlocked4]
Measure=WebParser
URL=[GetPiHoleTopBlocked]
StringIndex=7
DynamicVariables=1

[GetTopBlockedNum4]
Measure=WebParser
URL=[GetPiHoleTopBlocked]
StringIndex=8
DynamicVariables=1

[GetTopBlocked5]
Measure=WebParser
URL=[GetPiHoleTopBlocked]
StringIndex=9
DynamicVariables=1

[GetTopBlockedNum5]
Measure=WebParser
URL=[GetPiHoleTopBlocked]
StringIndex=10
DynamicVariables=1


;PiHole Recent Block
[GetRecentBlock]
Measure=WebParser
Url=#recentURL#
RegExp=(.*)
OnConnectErrorAction=Text=PiHole API is not accessable. Check API Token
UpdateRate=60

[MeasureTotalTopBlocked]
Measure=Calc
Formula=[GetTopBlockedNum1] + [GetTopBlockedNum2] + [GetTopBlockedNum3] + [GetTopBlockedNum4] + [GetTopBlockedNum5]
DynamicVariables=1
Disabled=1
Group=MeasureBlockGraph

[MeasureTopPercent1]
Measure=Calc
Formula=[GetTopBlockedNum1] / [MeasureTotalTopBlocked] * 100
DynamicVariables=1
MinValue=1
MaxValue=100
Disabled=1
Group=MeasureBlockGraph

[MeasureTopPercent2]
Measure=Calc
Formula=[GetTopBlockedNum2] / [MeasureTotalTopBlocked] * 100
DynamicVariables=1
MinValue=1
MaxValue=100
Disabled=1
Group=MeasureBlockGraph

[MeasureTopPercent3]
Measure=Calc
Formula=[GetTopBlockedNum3] / [MeasureTotalTopBlocked] * 100
DynamicVariables=1
MinValue=1
MaxValue=100
Disabled=1
Group=MeasureBlockGraph

[MeasureTopPercent4]
Measure=Calc
Formula=[GetTopBlockedNum4] / [MeasureTotalTopBlocked] * 100
DynamicVariables=1
MinValue=1
MaxValue=100
Disabled=1
Group=MeasureBlockGraph

[MeasureTopPercent5]
Measure=Calc
Formula=[GetTopBlockedNum5] / [MeasureTotalTopBlocked] * 100
DynamicVariables=1
MinValue=1
MaxValue=100
Disabled=1
Group=MeasureBlockGraph


;Meters ////////////////////////////////////////////////////

[TopLabel]
Meter=String
StringAlign=Left
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
FontFace=Open Sans Light
FontSize=12
X=10
Y=0
Text=PIHOLE
AntiAlias=1

[PiHoleStatus]
Meter=String
StringAlign=Left
FontFace=Open Sans Light
FontSize=10
SolidColor=0,0,0,1
X=60r
Y=3
Text=#PiholeStatus#
DynamicVariables=1
AntiAlias=1
LeftMouseDownAction=[&PiScript:StatusChange('[#PiholeStatus]')]

[Domaintotal]
Meter=String
MeasureName=GetDomainsBlocked
StringAlign=Right
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
FontFace=Open Sans Light
FontSize=10
X=400
Y=0r
Text=Blocklist: %1
AntiAlias=1

[LabelUnderline]
Meter=IMAGE
SolidColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=10
Y=R
W=400
H=1

[BlockedCircleBG]
Meter=Roundline
W=80
H=80
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=30
LineLength=40
LineColor=[&ColorScript:colors('white', 30)]
DynamicVariables=1
Solid=1
AntiAlias=1
X=10
Y=5R

[BlockedCircle]
Meter=Roundline
MeasureName=BlkPercTruncate
W=80
H=80
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=30
LineLength=40
LineColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
Solid=1
AntiAlias=1
X=10
Y=0r

[TotalQueries]
Meter=String
MeasureName=GetDNSQuery
StringAlign=Left
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
FontFace=Open Sans Light
FontSize=12
X=10R
Y=0r
Text=Total Queries: %1
AntiAlias=1


[TotalAdsBlocked]
Meter=String
MeasureName=GetAdsBlocked
StringAlign=Left
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
FontFace=Open Sans Light
FontSize=12
X=0r
Y=R
Text=Ads Blocked: %1
AntiAlias=1

[UniqueDomains]
Meter=String
MeasureName=GetUniques
StringAlign=Left
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
FontFace=Open Sans Light
FontSize=12
X=0r
Y=R
Text=Unique Domains: %1
AntiAlias=1

[Recent]
Meter=String
MeasureName=GetRecentBlock
StringAlign=Left
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
FontFace=Open Sans Light
FontSize=12
X=0r
Y=R
Text=Recent: %1
AntiAlias=1

; Top Blocked Section
[TopBlockedLabel]
Meter=String
StringAlign=Left
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
FontFace=Open Sans Light
FontSize=12
X=500
Y=0
Text=Top Blocked
AntiAlias=1

[ReqBlockedLabel]
Meter=String
StringAlign=Left
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
FontFace=Open Sans Light
FontSize=12
X=430r
Y=0r
Text=Requests
AntiAlias=1

[LabelUnderline2]
Meter=IMAGE
SolidColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=500
Y=1R
W=500
H=1

[TopCircle1]
Meter=Roundline
MeasureName=MeasureTopPercent1
W=80
H=80
StartAngle=(Rad(#startAngle1#))
RotationAngle=(Rad(360))
LineStart=15
LineLength=40
LineColor=[&ColorScript:colors('blue', 100)]
DynamicVariables=1
Solid=1
AntiAlias=1
X=500
Y=5R

[TopCircle2]
Meter=Roundline
MeasureName=MeasureTopPercent2
W=80
H=80
StartAngle=(Rad(#startAngle2#))
RotationAngle=(Rad(360))
LineStart=20
LineLength=40
LineColor=[&ColorScript:colors('orange', 100)]
DynamicVariables=1
Solid=1
AntiAlias=1
X=500
Y=0r

[TopCircle3]
Meter=Roundline
MeasureName=MeasureTopPercent3
W=80
H=80
StartAngle=(Rad(#startAngle3#))
RotationAngle=(Rad(360))
LineStart=25
LineLength=40
LineColor=[&ColorScript:colors('pink', 100)]
DynamicVariables=1
Solid=1
AntiAlias=1
X=500
Y=0r

[TopCircle4]
Meter=Roundline
MeasureName=MeasureTopPercent4
W=80
H=80
StartAngle=(Rad(#startAngle4#))
RotationAngle=(Rad(360))
LineStart=30
LineLength=40
LineColor=[&ColorScript:colors('purple', 100)]
DynamicVariables=1
Solid=1
AntiAlias=1
X=500
Y=0r

[TopCircle5]
Meter=Roundline
MeasureName=MeasureTopPercent5
W=80
H=80
StartAngle=(Rad(#startAngle5#))
RotationAngle=(Rad(360))
LineStart=35
LineLength=40
LineColor=[&ColorScript:colors('yellow', 100)]
DynamicVariables=1
Solid=1
AntiAlias=1
X=500
Y=0r

[TopSlot1]
Meter=String
MeasureName=GetTopBlocked1
StringAlign=Left
FontColor=[&ColorScript:colors('blue', 100)]
DynamicVariables=1
FontFace=Open Sans Light
FontSize=12
X=600
Y=0r
Text=%1
AntiAlias=1

[TopSlotNum1]
Meter=String
MeasureName=GetTopBlockedNum1
StringAlign=Right
FontColor=[&ColorScript:colors('blue', 100)]
DynamicVariables=1
FontFace=Open Sans Light
FontSize=12
X=390r
Y=0r
Text=%1
AntiAlias=1

[TopSlot2]
Meter=String
MeasureName=GetTopBlocked2
StringAlign=Left
FontColor=[&ColorScript:colors('orange', 100)]
DynamicVariables=1
FontFace=Open Sans Light
FontSize=12
X=600
Y=R
Text=%1
AntiAlias=1

[TopSlotNum2]
Meter=String
MeasureName=GetTopBlockedNum2
StringAlign=Right
FontColor=[&ColorScript:colors('orange', 100)]
DynamicVariables=1
FontFace=Open Sans Light
FontSize=12
X=390r
Y=0r
Text=%1
AntiAlias=1

[TopSlot3]
Meter=String
MeasureName=GetTopBlocked3
StringAlign=Left
FontColor=[&ColorScript:colors('pink', 100)]
DynamicVariables=1
FontFace=Open Sans Light
FontSize=12
X=600
Y=R
Text=%1
AntiAlias=1

[TopSlotNum3]
Meter=String
MeasureName=GetTopBlockedNum3
StringAlign=Right
FontColor=[&ColorScript:colors('pink', 100)]
DynamicVariables=1
FontFace=Open Sans Light
FontSize=12
X=390r
Y=0r
Text=%1
AntiAlias=1

[TopSlot4]
Meter=String
MeasureName=GetTopBlocked4
StringAlign=Left
FontColor=[&ColorScript:colors('purple', 100)]
DynamicVariables=1
FontFace=Open Sans Light
FontSize=12
X=600
Y=R
Text=%1
AntiAlias=1

[TopSlotNum4]
Meter=String
MeasureName=GetTopBlockedNum4
StringAlign=Right
FontColor=[&ColorScript:colors('purple', 100)]
DynamicVariables=1
FontFace=Open Sans Light
FontSize=12
X=390r
Y=0r
Text=%1
AntiAlias=1

[TopSlot5]
Meter=String
MeasureName=GetTopBlocked5
StringAlign=Left
FontColor=[&ColorScript:colors('yellow', 100)]
DynamicVariables=1
FontFace=Open Sans Light
FontSize=12
X=600
Y=R
Text=%1
AntiAlias=1

[TopSlotNum5]
Meter=String
MeasureName=GetTopBlockedNum5
StringAlign=Right
FontColor=[&ColorScript:colors('yellow', 100)]
DynamicVariables=1
FontFace=Open Sans Light
FontSize=12
X=390r
Y=0r
Text=%1
AntiAlias=1

;Percentage Overlay
[AdsPercentBlocked]
Meter=String
MeasureName=BlkPercTruncate
StringAlign=Center
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
FontFace=Open Sans Light
FontSize=18
X=50
Y=51
Text=%1%
AntiAlias=1