[Rainmeter]
Update=1500
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=GPUGraph
Author=zeroinfinity2
License=Attribution-NonCommercial-ShareAlike 4.0 International
Version=0.2.2-alpha

[ColorScript]
Measure=Script
ScriptFile=#@#/scripts/colors.lua
Disabled=1

;Measures //////////////////////////////////////////////////////////////////////////

[CreateGPUFile]
Measure=Plugin
Plugin=RunCommand
Parameter=wmic path win32_VideoController get name
State=Hide
UpdateDivider=-1
OutputType=ANSI
OutputFile=#@#gpu.txt

[PullGPUName]
Measure=WebParser
URL=file://#@#gpu.txt
RegExp=(?siU)Name(?-U)[\s]+(?U)(.*)\s{2}

[GetGPUName]
Measure=WebParser
Url=[PullGPUName]
StringIndex=1
DynamicVariables=1

[GPUVRAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM

[VRAMScaling1]
Measure=Calc
Formula=GPUVRAM

[GPUusage]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=0
Blacklist=dwm|csrss


[GPUScaling]
Measure=Calc
Formula=GPUusage


;Meters //////////////////////////////////////////////////////////////////////////

[GPULabel]
Meter=String
SolidColor=0,0,0,1
StringAlign=LEFT
FontFace=Open Sans
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=10
Y=0
AntiAlias=1
Text=GPU:
LeftMouseUpAction=[!CommandMeasure CreateGPUFile Run][!Delay 5000][!Refresh]

[GPUName]
Meter=String
MeasureName=GetGPUName
StringAlign=LEFT
FontFace=Open Sans
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=2R
Y=0
AntiAlias=1

[VRAM]
Meter=String
MeasureName=VRAMScaling1
StringAlign=LEFT
FontFace=Open Sans
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
AutoScale=1
NumOfDecimals=1
X=10
Y=R
AntiAlias=1
Text=VRAM In Use: %1B

[GPUutil]
Meter=String
MeasureName=GPUscaling
StringAlign=LEFT
FontFace=Open Sans
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
NumOfDecimals=1
X=10
Y=R
AntiAlias=1
Text=GPU Util: %1%

[GPUHistogram]
Meter=Histogram
MeasureName=GPUusage
PrimaryColor=[&ColorScript:colors('white', 100)]
SecondaryColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=10
Y=R
W=300
H=100

[GPUHistogramUnderline]
Meter=IMAGE
SolidColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=10
Y=1R
W=300
H=1

