[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=GPUGraph
Author=zeroinfinity2
License=Attribution-NonCommercial-ShareAlike 4.0 International

[ColorScript]
Measure=Script
ScriptFile=#@#/scripts/colors.lua
Disabled=1

[Variables]
gpuicon=#@#Images\icons\gpu-white.png

;Measures //////////////////////////////////////////////////////////////////////////

[GetGPUName]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor11
RegExpSubstitute=1
Substitute="^(\w+)\s\W+\d\W+\b":"", ":":""

[GPUTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw11

[GPU12V]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value12

[GPUCoreLoad]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw13
MinValue=0
MaxValue=100

[GPUMemUsage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw14
MinValue=0
MaxValue=100

;Meters //////////////////////////////////////////////////////////////////////////
[GPUIcon]
Meter=Image
SolidColor=0,0,0,1
ImageName=#gpuicon#
W=110
X=0
Y=0
Tile=0
AntiAlias=1

[GPUTempString]
Meter=String
MeasureName=GPUTemp
StringAlign=Center
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
FontFace=Digital-7 Mono
FontSize=20
X=50
Y=0R
Text=%1ËšC
AntiAlias=1

[GPUPinVoltage]
Meter=String
MeasureName=GPU12V
StringAlign=Center
FontFace=Digital-7 Mono
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=50
Y=-5R
Text=%1
AntiAlias=1


[GPUName]
Meter=String
MeasureName=GetGPUName
StringAlign=LEFT
FontFace=Digital-7 Mono
FontSize=14
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=120
Y=15
AntiAlias=1
Text=%1

[GPUNameUnderline]
Meter=IMAGE
SolidColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=0r
Y=R
W=300
H=1

[GPUMemString]
Meter=String
MeasureName=GPUMemUsage
StringAlign=Left
FontFace=Digital-7 Mono
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=0r
Y=10R
Text=VRAM Usage: %1%
AntiAlias=1

[MemBarBG]
Meter=IMAGE
SolidColor=[&ColorScript:colors('white', 30)]
DynamicVariables=1
X=0r
Y=R
W=300
H=5

[MemBar]
Meter=Bar
MeasureName=GPUMemUsage
X=0r
Y=0r
W=300
H=5
BarOrientation=Horizontal
BarColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1

[GPUCoreLoadString]
Meter=String
MeasureName=GPUCoreLoad
StringAlign=Left
FontFace=Digital-7 Mono
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=0r
Y=10R
Text=Core Load: %1%
AntiAlias=1

[HistogramBox]
Meter=Shape
Shape=Rectangle 120,110,300,50 | Fill Color 255,255,255,255 | StrokeWidth 0
Shape2=Rectangle 121,111,298,48 | StrokeWidth 0
Shape3=Combine Shape | Exclude Shape2

[GPUHistogram]
Meter=Histogram
MeasureName=GPUCoreLoad
PrimaryColor=[&ColorScript:colors('white', 100)]
SecondaryColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=122
Y=112
W=296
H=46