[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=29,29,29,255

[Metadata]
Name=GPUGraph
Author=zeroinfinity2
License=Attribution-NonCommercial-ShareAlike 4.0 International

[ColorScript]
Measure=Script
ScriptFile=#@#/scripts/colors.lua
Disabled=1

[Variables]
gpuicon=#@#Images\icons\gpu-white.png

;Measures //////////////////////////////////////////////////////////////////////////

[GetGPUName]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor11
RegExpSubstitute=1
Substitute="^(\w+)\s\W+\d\W+\b":"", ":":""

[GPUTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw11

[GPU12V]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value12

[GPUCoreLoad]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw13
MinValue=0
MaxValue=100
UpdateDivider=12

[GPUMemUsage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw14
MinValue=0
MaxValue=100

;Meters //////////////////////////////////////////////////////////////////////////
[GPUNameLabel]
Meter=String
StringAlign=LEFT
FontFace=Helvetica Neue LT Std
FontSize=18
FontColor=[&ColorScript:colors('light-pink', 100)]
DynamicVariables=1
X=20
Y=0
AntiAlias=1
Text=GPU NAME

[GPUName]
Meter=String
MeasureName=GetGPUName
StringAlign=LEFT
FontFace=Digital-7 Mono
FontSize=22
FontColor=[&ColorScript:colors('cyan', 100)]
DynamicVariables=1
X=20R
Y=0
AntiAlias=1
Text=%1

[GPUVRAMMeter]
Meter=Bitmap
MeasureName=GPUMemUsage
BitmapImage=#@#Images\meters\vrammeter.png
BitmapFrames=10
BitmapZeroFrame=1
DynamicVariables=1
X=45
Y=15R
AntiAlias=1

[GPUVRAMString]
Meter=String
StringAlign=Left
FontFace=Helvetica Neue LT Std
FontSize=15
FontColor=[&ColorScript:colors('light-pink', 100)]
DynamicVariables=1
X=140r
Y=10R
Text=VRAM USAGE METER
AntiAlias=1

[GPUHistogramBG]
Meter=Image
ImageName=#@#Images\meters\coreloadmeter-bg.png
X=45
Y=15R

[GPUHistogram]
Meter=Histogram
MeasureName=GPUCoreLoad
PrimaryImage=#@#Images\meters\coreloadmeterfull.png
DynamicVariables=1
X=9r
Y=r
W=484
H=75

[GPUCoreString]
Meter=String
StringAlign=Left
FontFace=Helvetica Neue LT Std
FontSize=15
FontColor=[&ColorScript:colors('light-pink', 100)]
DynamicVariables=1
X=140r
Y=10R
Text=CORE LOAD METER
AntiAlias=1

[GPUTempLabel]
Meter=String
StringAlign=LEFT
FontFace=Helvetica Neue LT Std
FontSize=18
FontColor=[&ColorScript:colors('light-pink', 100)]
DynamicVariables=1
X=20
Y=15R
AntiAlias=1
Text=GPU TEMP

[GPUTempTruncate]
Measure=Calc
DynamicVariables=1
Formula=Round([GPUTemp]) 

[GPUTempPercent]
Measure=Calc
DynamicVariables=1
Formula=[GPUTemp] / 100

[GPUTempString]
Meter=String
MeasureName=GPUTempTruncate
StringAlign=Left
FontColor=[&ColorScript:colors('orange', 100)]
DynamicVariables=1
FontFace=Digital-7 Mono
FontSize=45
X=30
Y=-20R
Text=%1ËšC
AntiAlias=1

[GPUTempMeterBG]
Meter=Image
ImageName=#@#Images\meters\GPUtempmeter-bg.png
X=35R
Y=280
W=304
H=71

[GPUTempMeter]
Meter=Bar
MeasureName=GPUTempPercent
BarImage=#@#Images\meters\GPUtempmeterfull.png
BarOrientation=Horizontal
Flip=1
X=0r
Y=0r

[GPUPinVoltage]
Meter=String
MeasureName=GPU12V
StringAlign=Center
FontFace=Digital-7 Mono
FontSize=20
FontColor=[&ColorScript:colors('sky-blue', 100)]
DynamicVariables=1
X=150R
Y=25r
Text=%1
AntiAlias=1

[GPUVoltageString]
Meter=String
StringAlign=Center
FontFace=Helvetica Neue LT Std
FontSize=15
FontColor=[&ColorScript:colors('light-pink', 100)]
DynamicVariables=1
X=0r
Y=0R
Text=CORE VOLTAGE
AntiAlias=1

[GPUIcon]
Meter=Image
SolidColor=0,0,0,1
ImageName=#gpuicon#
W=150
X=550
Y=60
Tile=0
AntiAlias=1

[GPUDetail]
Meter=String
StringAlign=Left
FontFace=Helvetica Neue LT Std
FontSize=30
FontColor=[&ColorScript:colors('blue-white', 100)]
DynamicVariables=1
X=220
Y=370
Text=GPU DETAIL
AntiAlias=1