[Rainmeter]
Update=1500
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Netupdate
Author=Quandary
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[ColorScript]
Measure=Script
ScriptFile=#@#/scripts/colors.lua
Disabled=1

;Measures /////////////////////////////////////////////////////////////////

[MeasureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#

[MeasureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#

[MeasureNetInTotal]
Measure=NetIn
Cumulative=1

[MeasureNetOutTotal]
Measure=NetOut
Cumulative=1

;Meters ////////////////////////////////////////////////////

[NetLabel]
Meter=STRING
StringAlign=Left
FontFace=Open Sans
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=10
Y=R
Text="NETWORK"
AntiAlias=1

[UploadTextLabel]
Meter=STRING
StringAlign=LEFT
FontFace=Open Sans
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=10
Y=R
Text="Up: "
AntiAlias=1

[UploadTextValue]
Meter=STRING
MeasureName=MeasureNetOut
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=2R
Y=0r
Text=" %1B"
AntiAlias=1
AutoScale=1

[DownloadTextLabel]
Meter=STRING
StringAlign=LEFT
FontFace=Open Sans
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=256
Y=0r
Text=Down:
AntiAlias=1

[DownloadTextValue]
Meter=STRING
MeasureName=MeasureNetIn
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=2R
Y=0r
Text="%1B"
AntiAlias=1
AutoScale=1

[UploadHistogram]
Meter=Histogram
MeasureName=MeasureNetOut
PrimaryColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=10
Y=R
W=219
H=64

[DownloadHistogram]
Meter=Histogram
MeasureName=MeasureNetIn
PrimaryColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=256
Y=0r
W=219
H=64

[UploadUnderline]
Meter=IMAGE
SolidColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=10
Y=1R
W=219
H=1

[DownloadUnderline]
Meter=IMAGE
SolidColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=256
Y=0r
W=219
H=1

[SentTextLabel]
Meter=STRING
StringAlign=LEFT
FontFace=Open Sans
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=10
Y=R
Text=Sent:
AntiAlias=1

[SentTextValue]
Meter=STRING
MeasureName=measureNetOutTotal
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=50
Y=0r
Text="%1B"
AntiAlias=1
AutoScale=1

[RecievedTextLabel]
Meter=STRING
StringAlign=LEFT
FontFace=Open Sans
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=256
Y=0r
Text=Recieved:
AntiAlias=1

[RecievedTextValue]
Meter=STRING
MeasureName=measureNetInTotal
StringAlign=LEFT
StringCase=UPPER
FontFace=Open Sans
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=2R
Y=0r
Text="%1B"
AntiAlias=1
AutoScale=1








