[Rainmeter]
Update=5000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Netupdate
Author=zeroinfinity2
License=Attribution-NonCommercial-ShareAlike 4.0 International

[ColorScript]
Measure=Script
ScriptFile=#@#/scripts/colors.lua
Disabled=1

[Variables]
neticon=#@#Images\icons\ethernet-white.png

;Measures /////////////////////////////////////////////////////////////////

[MeasureNetIn]
Measure=NetIn
Interface=Best
AverageSize=5

[MeasureNetOut]
Measure=NetOut
Interface=Best
AverageSize=5

[MeasureNetInTotal]
Measure=NetIn
Cumulative=1

[MeasureNetOutTotal]
Measure=NetOut
Cumulative=1

;Meters ////////////////////////////////////////////////////

[NetIcon]
Meter=Image
SolidColor=0,0,0,1
ImageName=#neticon#
W=70
X=0
Y=0
Tile=0
AntiAlias=1

[Sent]
Meter=STRING
MeasureName=MeasureNetOutTotal
StringAlign=Left
StringCase=Upper
FontFace=Open Sans Light
FontSize=10
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=0r
Y=0R
Text=S: %1B
AntiAlias=1
AutoScale=1

[Recieved]
Meter=String
MeasureName=MeasureNetInTotal
StringAlign=Left
StringCase=Upper
FontFace=Open Sans Light
FontSize=10
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=0r
Y=0R
Text=R: %1B
AntiAlias=1
AutoScale=1

[NetLabel]
Meter=String
StringAlign=Left
FontFace=Open Sans Light
FontSize=14
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=80
Y=0
Text=NETWORK
AntiAlias=1

[NetLabelUnderline]
Meter=IMAGE
SolidColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=0r
Y=R
W=300
H=1

[Upload]
Meter=String
MeasureName=MeasureNetOut
StringAlign=Left
StringCase=Upper
FontFace=Open Sans Light
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=0r
Y=0R
Text=Up: %1B
AntiAlias=1
AutoScale=1



[UploadHistogram]
Meter=Histogram
MeasureName=MeasureNetOut
PrimaryColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=0r
Y=0R
W=219
H=64

[Download]
Meter=String
MeasureName=MeasureNetIn
StringAlign=Left
StringCase=Upper
FontFace=Open Sans Light
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=0r
Y=0R
Text=Down: %1B
AntiAlias=1
AutoScale=1



[DownloadHistogram]
Meter=Histogram
MeasureName=MeasureNetIn
PrimaryColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=0r
Y=0R
W=219
H=64









