[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=PowerButton
Author=zeroinfinity2
License=Attribution-NonCommercial-ShareAlike 4.0 International

[Variables]
PowerImg=#@#Images\power.png
SleepImg=#@#Images\sleep.png
RestartImg=#@#Images\reload.png
LockImg=#@#Images\lock.png

[ColorScript]
Measure=Script
ScriptFile=#@#/scripts/colors.lua
Disabled=1

;Make the buttons & Mouseovers ----------

[Power]
Meter=Image
SolidColor=0,0,0,1
ImageName=#PowerImg#
W=40
H=40
X=100
Y=0
Tile=0
AntiAlias=1
LeftMouseUpAction=%systemroot%\system32\shutdown.exe -s -t 00
MouseOverAction=[!ShowMeter PowerText][!Redraw]
MouseLeaveAction=[!HideMeter PowerText][!Redraw]

[PowerText]
Meter=String
TextAlign=Right
X=0
Y=10
Text=SHUTDOWN
FontSize=12
FontFace=Open Sans Light
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
AntiAlias=1
Hidden=1

[Sleep]
Meter=Image
SolidColor=0,0,0,1
ImageName=#SleepImg#
W=40
H=40
X=100
Y=60
Tile=0
AntiAlias=1
LeftMouseUpAction=%windir%\System32\rundll32.exe powrprof.dll,SetSuspendState 0,1,0
MouseOverAction=[!ShowMeter SleepText][!Redraw]
MouseLeaveAction=[!HideMeter SleepText][!Redraw]

[SleepText]
Meter=String
TextAlign=Right
X=40
Y=70
Text=SLEEP
FontSize=12
FontFace=Open Sans Light
fontcolor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
AntiAlias=1
Hidden=1

[Restart]
Meter=Image
SolidColor=0,0,0,1
ImageName=#RestartImg#
W=40
H=40
X=100
Y=120
Tile=0
AntiAlias=1
LeftMouseUpAction=%windir%\System32\shutdown.exe -r -t 00
MouseOverAction=[!ShowMeter RestartText][!Redraw]
MouseLeaveAction=[!HideMeter RestartText][!Redraw]

[RestartText]
Meter=String
TextAlign=Right
X=30
Y=130
Text=RESTART
FontSize=12
FontFace=Open Sans Light
fontcolor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
AntiAlias=1
Hidden=1

[Lock]
Meter=Image
SolidColor=0,0,0,1
ImageName=#LockImg#
W=40
H=40
X=100
Y=180
Tile=0
AntiAlias=1
LeftMouseUpAction=%windir%\System32\rundll32.exe user32.dll LockWorkStation
MouseOverAction=[!ShowMeter LockText][!Redraw]
MouseLeaveAction=[!HideMeter LockText][!Redraw]

[LockText]
Meter=String
TextAlign=Right
X=60
Y=190
Text=Lock
FontSize=12
FontFace=Open Sans Light
fontcolor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
AntiAlias=1
Hidden=1