[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=RAMStats
Author=zeroinfinity2
License=Attribution-NonCommercial-ShareAlike 4.0 International

[ColorScript]
Measure=Script
ScriptFile=#@#/scripts/colors.lua
Disabled=1

;Measures ////////////////////////////////////////

[RAMused]
Measure=PhysicalMemory
UpdateDivider=200

[RAMtotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

[HighestRAM1]
Measure=Plugin
Plugin=UsageMonitor
Category=Process
Counter=Working Set
Index=1

[HighestRAM2]
Measure=Plugin
Plugin=UsageMonitor
Category=Process
Counter=Working Set
Index=2

[HighestRAM3]
Measure=Plugin
Plugin=UsageMonitor
Category=Process
Counter=Working Set
Index=3

[HighestRAM4]
Measure=Plugin
Plugin=UsageMonitor
Category=Process
Counter=Working Set
Index=4

[HighestRAM5]
Measure=Plugin
Plugin=UsageMonitor
Category=Process
Counter=Working Set
Index=5

;Meters ////////////////////////////////////////

[RAMLabel]
Meter=STRING
StringAlign=Left
StringCase=Upper
FontFace=Open Sans Light
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=10
Y=0
Text=RAM:
AntiAlias=1

[RAMValue]
Meter=STRING
MeasureName=RAMused
MeasureName2=RAMtotal
StringAlign=Left
StringCase=Upper
FontFace=Open Sans Light
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
X=5R
Y=0r
Text=%1B Used  |  %2B Total
AutoScale=1
AntiAlias=1
DynamicVariables=1

[MeterBar]
MeasureName=RAMtotal
Meter=Bar
X=10
Y=2R
W=475
H=3
BarOrientation=Horizontal
BarColor=[&ColorScript:colors('white', 30)]
DynamicVariables=1

[RAMBar]
MeasureName=RAMused
Meter=Bar
X=10
Y=0r
W=475
H=3
BarOrientation=Horizontal
BarColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1

[Process1]
Meter=String
MeasureName=HighestRAM1
StringAlign=Left
StringCase=Upper
FontFace=Open Sans Light
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
X=10
Y=5R
Text=%1
AntiAlias=1
DynamicVariables=1

[RAMScaling1]
Measure=Calc
Formula=HighestRAM1

[RAMOutput1]
Meter=String
MeasureName=RAMScaling1
StringAlign=Right
FontFace=Open Sans Light
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
AutoScale=1
NumOfDecimals=1
X=485
Y=0r
Text=%1B
AntiAlias=1

[Process2]
Meter=String
MeasureName=HighestRAM2
StringAlign=Left
StringCase=Upper
FontFace=Open Sans Light
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
X=10
Y=R
Text=%1
AntiAlias=1
DynamicVariables=1

[RAMScaling2]
Measure=Calc
Formula=HighestRAM2

[RAMOutput2]
Meter=String
MeasureName=RAMScaling2
StringAlign=Right
StringCase=Upper
FontFace=Open Sans Light
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
AutoScale=1
NumOfDecimals=1
DynamicVariables=1
X=485
Y=0r
Text=%1B
AntiAlias=1

[Process3]
Meter=String
MeasureName=HighestRAM3
StringAlign=Left
StringCase=Upper
FontFace=Open Sans Light
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
X=10
Y=R
Text=%1
AntiAlias=1
DynamicVariables=1

[RAMScaling3]
Measure=Calc
Formula=HighestRAM3

[RAMOutput3]
Meter=String
MeasureName=RAMScaling3
StringAlign=Right
StringCase=Upper
FontFace=Open Sans Light
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
AutoScale=1
NumOfDecimals=1
DynamicVariables=1
X=485
Y=0r
Text=%1B
AntiAlias=1

[Process4]
Meter=String
MeasureName=HighestRAM4
StringAlign=Left
StringCase=Upper
FontFace=Open Sans Light
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
X=10
Y=R
Text=%1
AntiAlias=1
DynamicVariables=1

[RAMScaling4]
Measure=Calc
Formula=HighestRAM4

[RAMOutput4]
Meter=String
MeasureName=RAMScaling4
StringAlign=Right
StringCase=Upper
FontFace=Open Sans Light
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
AutoScale=1
NumOfDecimals=1
DynamicVariables=1
X=485
Y=0r
Text=%1B
AntiAlias=1

[Process5]
Meter=String
MeasureName=HighestRAM5
StringAlign=Left
StringCase=Upper
FontFace=Open Sans Light
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
X=10
Y=R
Text=%1
AntiAlias=1
DynamicVariables=1

[RAMScaling5]
Measure=Calc
Formula=HighestRAM5

[RAMOutput5]
Meter=String
MeasureName=RAMScaling5
StringAlign=Right
StringCase=Upper
FontFace=Open Sans Light
FontSize=12
FontColor=[&ColorScript:colors('white', 100)]
AutoScale=1
NumOfDecimals=1
DynamicVariables=1
X=485
Y=0r
Text=%1B
AntiAlias=1
