[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=29,29,29,255

[Metadata]
Name=CPUGraph
Author=zeroinfinity2
License=Attribution-NonCommercial-ShareAlike 4.0 International

[ColorScript]
Measure=Script
ScriptFile=#@#/scripts/colors.lua
Disabled=1

[Variables]
cpuicon=#@#Images\icons\cpu-white.png

;Measures //////////////////////////////////////////////////////////////////////////

[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=-1

[TotalCPUUsage]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw2
MinValue=0
MaxValue=100

[CPUTemp]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw3

; Meters /////////////////////////////////////////////////////////////////////////////
[CPUNameTitle]
Meter=String
StringAlign=Left
FontFace=Helvetica Neue LT Std
FontSize=18
FontColor=[&ColorScript:colors('blue-white', 100)]
DynamicVariables=1
X=20
Y=5
Text=CPU NAME
AntiAlias=1

[CPUNAME]
Meter=String
MeasureName=MeasureCPUName
StringAlign=Left
FontFace=Digital-7 Mono
FontSize=22
FontColor=[&ColorScript:colors('blue-green', 100)]
DynamicVariables=1
X=20R
Y=3
AntiAlias=1

[CPUUsageMeter]
Meter=Bitmap
MeasureName=TotalCPUUsage
BitmapImage=#@#Images\meters\cpumeter.png
BitmapFrames=10
BitmapZeroFrame=1
DynamicVariables=1
X=70
Y=15R
AntiAlias=1

[CPUPercentText]
Meter=String
StringAlign=Left
FontFace=Helvetica Neue LT Std
FontSize=15
FontColor=[&ColorScript:colors('blue-white', 100)]
DynamicVariables=1
InlineSetting=Color | 252,106,1,255
InlinePattern=MAX
X=8r
Y=R
Text=10%  20% 30%  40% 50% 60%  70% 80% 90% MAX
AntiAlias=1

[CPUUsageMeterLabel]
Meter=String
StringAlign=Left
FontFace=Helvetica Neue LT Std
FontSize=15
FontColor=[&ColorScript:colors('blue-white', 100)]
DynamicVariables=1
X=220
Y=3R
Text=CPU USAGE METER
AntiAlias=1

[CPUTempLabel]
Meter=String
StringAlign=Left
FontFace=Helvetica Neue LT Std
FontSize=18
FontColor=[&ColorScript:colors('blue-white', 100)]
DynamicVariables=1
X=20
Y=15R
Text=CPU TEMP
AntiAlias=1

[CPUTempString]
Meter=String
MeasureName=CPUTemp
StringAlign=Left
FontColor=[&ColorScript:colors('blue-green', 100)]
DynamicVariables=1
FontFace=Digital-7 Mono
FontSize=45
X=40
Y=-15R
Text=%1ËšC
AntiAlias=1

[TempConvert]
Measure=Calc
Formula=[CPUTemp] / 100
DynamicVariables=1

[CPUTempMeterBG]
Meter=Image
ImageName=#@#Images\meters\CPUtempmeter-bg.png
X=150
Y=20r
W=360
H=70

[CPUTempMeter]
Meter=Bar
MeasureName=TempConvert
BarImage=#@#Images\meters\CPUtempmeterfull.png
BarOrientation=Horizontal
X=0r
Y=0r

[CPUIcon]
Meter=Image
SolidColor=205,166,5,1
ImageName=#cpuicon#
W=150
X=550
Y=100
Tile=0
AntiAlias=1

[CPUDetail]
Meter=String
StringAlign=Left
FontFace=Helvetica Neue LT Std
FontSize=30
FontColor=[&ColorScript:colors('blue-white', 100)]
DynamicVariables=1
X=220
Y=250
Text=CPU DETAIL
AntiAlias=1


