[Rainmeter]
AccurateText=1
DynamicWindowSize=1
Update=1000

[Metadata]
Name=Shortcuts
Author=zeroinfinity2
License=Attribution-NonCommercial-ShareAlike 4.0 International

[ColorScript]
Measure=Script
ScriptFile=#@#/scripts/colors.lua
Disabled=1

[MeasureBinSize]
Measure=RecycleManager
RecycleType=Size
UpdateDivider=5

[Downloads]
Meter=STRING
SolidColor=0,0,0,1
StringAlign=Right
StringCase=Upper
FontFace=Open Sans Light
FontSize=16
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=220
Y=0
Text=#Downloads
LeftMouseUpAction=["C:\Users\%USERNAME%\Downloads"]
MouseOverAction=[!ShowMeter MeterLine1][!Redraw]
MouseLeaveAction=[!HideMeter MeterLine1][!Redraw]
AntiAlias=1

[Documents]
Meter=STRING
SolidColor=0,0,0,1
StringAlign=Right
StringCase=Upper
FontFace=Open Sans Light
FontSize=16
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=220
Y=R
Text=#Documents
LeftMouseUpAction=["C:\Users\%USERNAME%\Documents"]
MouseOverAction=[!ShowMeter MeterLine2][!Redraw]
MouseLeaveAction=[!HideMeter MeterLine2][!Redraw]
AntiAlias=1

[RecycleBin]
Meter=STRING
SolidColor=0,0,0,1
StringAlign=Right
StringCase=Upper
FontFace=Open Sans Light
FontSize=16
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=220
Y=R
Text=#Recycle Bin
LeftMouseUpAction=!CommandMeasure MeasureBinSize OpenBin
MouseOverAction=[!ShowMeter MeterLine3][!Redraw]
MouseLeaveAction=[!HideMeter MeterLine3][!Redraw]
AntiAlias=1

[RecycleBinFormat]
Measure=Calc
Formula=MeasureBinSize

[EmptyRecycleBin]
Meter=STRING
SolidColor=0,0,0,1
StringAlign=Right
StringCase=Upper
FontFace=Open Sans Light
FontSize=16
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=220
Y=R
Text=#Empty Bin
LeftMouseUpAction=[!CommandMeasure MeasureBinSize EmptyBin][!Redraw]
MouseOverAction=[!ShowMeter MeterLine4][!Redraw]
MouseLeaveAction=[!HideMeter MeterLine4][!Redraw]
AntiAlias=1

[Appdata]
Meter=STRING
SolidColor=0,0,0,1
StringAlign=Right
StringCase=Upper
FontFace=Open Sans Light
FontSize=16
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=220
Y=R
Text=#APPDATA
LeftMouseUpAction=["%Appdata%"]
MouseOverAction=[!ShowMeter MeterLine5][!Redraw]
MouseLeaveAction=[!HideMeter MeterLine5][!Redraw]
AntiAlias=1

[Homeshare]
Meter=STRING
SolidColor=0,0,0,1
StringAlign=Right
StringCase=Upper
FontFace=Open Sans Light
FontSize=16
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=220
Y=R
Text=#\\homeshare
LeftMouseUpAction=["\\RASPBERRYPI\homeshare"]
MouseOverAction=[!ShowMeter MeterLine6][!Redraw]
MouseLeaveAction=[!HideMeter MeterLine6][!Redraw]
AntiAlias=1

[C]
Meter=STRING
SolidColor=0,0,0,1
StringAlign=Right
StringCase=Upper
FontFace=Open Sans Light
FontSize=16
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=220
Y=R
Text=#C:\
LeftMouseUpAction=["%SystemDrive%"]
MouseOverAction=[!ShowMeter MeterLine7][!Redraw]
MouseLeaveAction=[!HideMeter MeterLine7][!Redraw]
AntiAlias=1

[PS]
Meter=STRING
SolidColor=0,0,0,1
StringAlign=Right
StringCase=Upper
FontFace=Open Sans Light
FontSize=16
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=220
Y=R
Text=#PowerShell
LeftMouseUpAction=["powershell.exe"]
MouseOverAction=[!ShowMeter MeterLine8][!Redraw]
MouseLeaveAction=[!HideMeter MeterLine8][!Redraw]
AntiAlias=1

[Ubuntu]
Meter=STRING
SolidColor=0,0,0,1
StringAlign=Right
StringCase=Upper
FontFace=Open Sans Light
FontSize=16
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=220
Y=R
Text=#Ubuntu
LeftMouseUpAction=["ubuntu"]
MouseOverAction=[!ShowMeter MeterLine9][!Redraw]
MouseLeaveAction=[!HideMeter MeterLine9][!Redraw]
AntiAlias=1

[Scan]
Meter=STRING
SolidColor=0,0,0,1
StringAlign=Right
StringCase=Upper
FontFace=Open Sans Light
FontSize=16
FontColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
X=220
Y=R
Text=#Scan
LeftMouseUpAction=["explorer.exe" "shell:Appsfolder\Microsoft.WindowsScan_8wekyb3d8bbwe!App"]
MouseOverAction=[!ShowMeter MeterLine10][!Redraw]
MouseLeaveAction=[!HideMeter MeterLine10][!Redraw]
AntiAlias=1

;Overlay Text ///////////////////////////////////////////

[RecycleBinSize]
Meter=STRING
MeasureName=RecycleBinFormat
SolidColor=0,0,0,1
StringAlign=Right
StringCase=Upper
FontFace=Open Sans Light
FontSize=10
FontColor=[&ColorScript:colors('gray', 100)]
DynamicVariables=1
AutoScale=1
NumOfDecimals=1
X=85
Y=95
Text=(%1B)
AntiAlias=1

;Meter Underlines ////////////////////////////////////////////

[MeterLine1]
Meter=IMAGE
SolidColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
Hidden=1
X=70
Y=24
W=150
H=1

[MeterLine2]
Meter=IMAGE
SolidColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
Hidden=1
X=80
Y=54
W=140
H=1

[MeterLine3]
Meter=IMAGE
SolidColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
Hidden=1
X=78
Y=84
W=142
H=1

[MeterLine4]
Meter=IMAGE
SolidColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
Hidden=1
X=98
Y=114
W=120
H=1

[MeterLine5]
Meter=IMAGE
SolidColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
Hidden=1
X=110
Y=144
W=110
H=1

[MeterLine6]
Meter=IMAGE
SolidColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
Hidden=1
X=60
Y=174
W=160
H=1

[MeterLine7]
Meter=IMAGE
SolidColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
Hidden=1
X=180
Y=204
W=40
H=1

[MeterLine8]
Meter=IMAGE
SolidColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
Hidden=1
X=70
Y=234
W=150
H=1

[MeterLine9]
Meter=IMAGE
SolidColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
Hidden=1
X=120
Y=264
W=100
H=1

[MeterLine10]
Meter=IMAGE
SolidColor=[&ColorScript:colors('white', 100)]
DynamicVariables=1
Hidden=1
X=150
Y=294
W=70
H=1