[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Weather
Author=Quandary
Version=2.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[ColorScript]
Measure=Script
ScriptFile=#@#/scripts/colors.lua
Disabled=1

[Includes]
@include=#@#/includes/weatherlocation.inc

[Variables]
;Farenheit=F Celsius=C
TempScale=F

;Measures ///////////////////////////////////////////////
;We'll get location from the NOAA

[GetLocation]
Measure=WebParser
URL=https://api.weather.gov/points/#latitude#,#longitude#
RegExp=(?siU){(?-U)[\s]+(?U)"city": "(.*)",(?-U)[\s]+(?U)"state": "(.*)",
UpdateRate=1800

[GetCity]
Measure=WebParser
Url=[GetLocation]
StringIndex=1

[GetState]
Measure=WebParser
Url=[GetLocation]
StringIndex=2

[Get24Hour]
Measure=Time
Format=%H

[GetCurrentWeatherData]
Measure=WebParser
URL=https://api.open-meteo.com/v1/forecast?latitude=#latitude#&longitude=#longitude#&hourly=apparent_temperature&daily=weathercode,temperature_2m_max&current_weather=true&temperature_unit=fahrenheit&precipitation_unit=inch&timezone=auto
RegExp=(?siU)"temperature":(.*),"windspeed":(.*),"winddirection":(.*),"weathercode":(.*),"(.*)"\],"apparent_temperature":\[(.*),
UpdateRate=1800

[CurrentTemp]
Measure=WebParser
Url=[GetCurrentWeatherData]
StringIndex=1

[CurrentWindSpeed]
Measure=WebParser
Url=[GetCurrentWeatherData]
StringIndex=2

[CurrentWindDirection]
Measure=WebParser
Url=[GetCurrentWeatherData]
StringIndex=3

[CurrentWeatherCode]
Measure=WebParser
Url=[GetCurrentWeatherData]
StringIndex=4
Substitute="45":"fog", "48":"fog", "51":"rain", "53":"rain", "55":"rain", "56":"sleet", "57":"sleet", "61":"rain", "63":"rain", "65":"rain", "66":"sleet", "67":"sleet", "71":"snow", "73":"snow", "75":"snow", "77":"snow", "80":"rain", "81":"rain", "82":"rain", "85":"snow", "86":"snow", "95":"thunder", "96":"thunder", "99":"thunder", "0":"clear", "1":"clear", "2":"partly_cloudy", "3":"partly_cloudy"

[CurrentFeelTemp]
Measure=WebParser
Url=[GetCurrentWeatherData]
StringIndex=6

;Meters ////////////////////////////////////////////////////
[TestDisplay]
Meter=String
MeasureName=PullForecast
FontColor=255,255,255,255
FontSize=16
Text=Hello World
DynamicVariables=1

