[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Weather
Author=Quandary
Version=2.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[ColorScript]
Measure=Script
ScriptFile=#@#/scripts/colors.lua
Disabled=1

[Includes]
@include=#@#/includes/weatherlocation.inc

[Variables]
;Farenheit=F Celsius=C
TempScale=F


;Measures ///////////////////////////////////////////////
[GetLocation]
Measure=WebParser
URL=http://ip-api.com/xml/#IPAddress#?fields=country,region,regionName,city,zip,lat,lon,timezone,isp,org,query
RegExp=(?siU)<regionName>(.*)</regionName>(?-U)[\s]+(?U)<city>(.*)</city>.*<lat>(.*)</lat>(?-U)[\s]+(?U)<lon>(.*)</lon>
FinishAction=[!EnableMeasureGroup WeatherGroup][!UpdateMeasureGroup WeatherGroup][!Redraw]
UpdateRate=1800

[GetState]
Measure=WebParser
Url=[GetLocation]
StringIndex=1

[GetCity]
Measure=WebParser
Url=[GetLocation]
StringIndex=2

[GetLat]
Measure=WebParser
Url=[GetLocation]
StringIndex=3

[GetLon]
Measure=WebParser
Url=[GetLocation]
StringIndex=4

[Get24Hour]
Measure=Time
Format=%H

[GetCurrentWeatherData]
Measure=WebParser
URL=https://api.open-meteo.com/v1/forecast?latitude=[&GetLat]&longitude=[&GetLon]&hourly=apparent_temperature&daily=weathercode,temperature_2m_max&current_weather=true&temperature_unit=fahrenheit&precipitation_unit=inch&timezone=auto
RegExp=(?siU)"temperature":(.*),"windspeed":(.*),"winddirection":(.*),"weathercode":(.*),".*"\],"apparent_temperature":\[(.*),
Disabled=1
DynamicVariables=1
Group=WeatherGroup
UpdateRate=1800

[CurrentTemp]
Measure=WebParser
Url=[GetCurrentWeatherData]
Disabled=1
Group=WeatherGroup
StringIndex=1

[CurrentWindSpeed]
Measure=WebParser
Url=[GetCurrentWeatherData]
Disabled=1
Group=WeatherGroup
StringIndex=2

[CurrentWindDirection]
Measure=WebParser
Url=[GetCurrentWeatherData]
Disabled=1
Group=WeatherGroup
StringIndex=3

[CurrentWeatherCode]
Measure=WebParser
Url=[GetCurrentWeatherData]
Disabled=1
Group=WeatherGroup
StringIndex=4
Substitute="45":"fog", "48":"fog", "51":"rain", "53":"rain", "55":"rain", "56":"sleet", "57":"sleet", "61":"rain", "63":"rain", "65":"rain", "66":"sleet", "67":"sleet", "71":"snow", "73":"snow", "75":"snow", "77":"snow", "80":"rain", "81":"rain", "82":"rain", "85":"snow", "86":"snow", "95":"thunder", "96":"thunder", "99":"thunder", "0":"clear", "1":"clear", "2":"partly_cloudy", "3":"partly_cloudy"

[CurrentFeelTemp]
Measure=WebParser
Url=[GetCurrentWeatherData]
Disabled=1
Group=WeatherGroup
StringIndex=5

;Meters ////////////////////////////////////////////////////
[TestDisplay]
Meter=String
MeasureName=PullForecast
FontColor=255,255,255,255
FontSize=16
Text=Hello World
DynamicVariables=1

