[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Weather
Author=Quandary
Version=2.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[ColorScript]
Measure=Script
ScriptFile=#@#/scripts/colors.lua
Disabled=1

[Includes]
@include=#@#/includes/weatherlocation.inc

[Variables]
;Farenheit=F Celsius=C
TempScale=F

;Measures ///////////////////////////////////////////////
;weather.gov uses gridpoints to measure weather. 
;here, we'll use the latitude and longitude to find the gridpoints and City/State, then pull the forecast

[GetGridpointsURL]
Measure=WebParser
URL=https://api.weather.gov/points/#latitude#,#longitude#
RegExp=(?siU)"forecast": "(.*)",
UpdateRate=1800
FinishAction=[!EnableMeasure PullForecast][!UpdateMeasure PullForecast][!Redraw]

[ForecastLink]
Measure=WebParser
URL=[GetGridpointsURL]
StringIndex=1

[GetLocation]
Measure=WebParser
URL=https://api.weather.gov/points/#latitude#,#longitude#
RegExp=(?siU){(?-U)[\s]+(?U)"city": "(.*)",(?-U)[\s]+(?U)"state": "(.*)",
UpdateRate=1800

[City]
Measure=WebParser
URL=[GetLocation]
StringIndex=1

[State]
Measure=WebParser
URL=[GetLocation]
StringIndex=2

[PullForecast]
Measure=WebParser
URL=[&ForecastLink]
RegExp=(?siU)"periods": \[(.*)]
DynamicVariables=1
Disabled=1


;Meters ////////////////////////////////////////////////////
[TestDisplay]
Meter=String
MeasureName=PullForecast
FontColor=255,255,255,255
FontSize=16
Text=Hello World
DynamicVariables=1

