[Options]
# Input preferred measurement scale. Options imperial/metric.
preferred_scale = imperial

# Request update timer (in seconds) Minimum is hourly (3600s).
update_time = 3600

#If you use a VPN, put your actual IP address in the quotes. Otherwise, leave it blank to automatically generate.
ipaddress =

#If you want to export data as a csv (comma seperated value) raw text file, set to True. Otherwise, set to False
export_csv = True

#Rainmeter control. Send command-line bangs to Rainmeter. Required for automated Rainmeter weather updates. Set to True/False.
rainmeter_ctrl = True